programa
{
	
	funcao inicio()
	{
	cadeia nome[5] // entre colchetes está o tamanho do vetor, a quantidade de posições 

	nome[0]= "Marcelo"
	nome[1]= "Tiago"
	nome[2]= "Juliana" //3º posição
	nome[3]= "Priscila"
	nome[4]= "Mauricio"

	escreva(nome[2])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */