programa
{
	
	funcao inicio()
	{
		cadeia cat[]={"Ni","Pt","Pd","Rh"}
		//quando já colocamos direto os valores do vetor não precisamos colocar a quantida na frente
		//exemplo cat[4]={"Ni","Pt","Pd","Rh"}

		escreva(cat[3])
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */